{
  "name": "nextjs-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/express": "^4.17.8",
    "@types/moment": "^2.13.0",
    "@types/mui-datatables": "^3.4.0",
    "@types/react-loader-spinner": "^3.1.0",
    "axios": "^0.20.0",
    "clsx": "latest",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.28.0",
    "mui-datatables": "^3.4.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-loader-spinner": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon",
    "build": "next build && tsc --project tsconfig.server.json",
    "start": "cross-env NODE_ENV=production node dist/index.js"
  },
  "devDependencies": {
    "@types/next": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
